<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="./hobbies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <i class="fa-regular fa-n"></i>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li class="button"><a href="index.html">Home</a></li>
                        <li class="button"><a href="me.html">About Me</a></li>
                        <li class="button"><a href="./hobbies.html">Hobbies</a></li>
                        <li class="button"><a href="education.html">Education</a></li>
                        <li class="button"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <div class="Hobbies">
        <div class="title">
            <h2>My Hobbies</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-robot"></i>
                <div class="para">
                    <p>I have always been keen about programming and designing languages. I am into coding, as an IT student I enjoy doing stuffs related to my study field. Learn about programming by clicking on the "Read More".</p>
                    <p style="text-align: center;">
                    <a class="button" href="https://www.w3schools.com/">Read More</a>
                </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-music"></i>
                <div class="para">
                    <p>Besides programmings or codings, I am into playing few musical instruments and singing while playing. Musics like punk-rock, ballad, jazz are of my taste. I play ukulele and keyboard, just a beginner though. "Read More" = my favorite song.</p>
                    <p style="text-align: center;">
                    <a class="button" href="https://youtu.be/cjVQ36NhbMk">Read More</a>
                </p>
                </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-book"></i>
            <div class="para">
                <p>I am not a heavy reader but I like reading books with philosophy, and poetry genres. I also enjoy reading fictional novels. Comics and thing called webtoons is the most to read. By clicking on the read more you can find out about my all time favorite book.</p>
                <p style="text-align: center;">
                <a class="button" href="https://www.scribd.com/book/525426890/letters-to-the-person-i-was">Read More</a>
            </p>
            </div>
    </div>   
</body>
</html>